/*!
 * Start Bootstrap - Landing Page Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */
@font-face {
	font-family: 'open_sanslight';
	src: url('../fonts/openSans-Light/opensans-light_1-webfont.eot');
	src: url('../fonts/openSans-Light/opensans-light_1-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/openSans-Light/opensans-light_1-webfont.woff2') format('woff2'), url('../fonts/openSans-Light/opensans-light_1-webfont.woff') format('woff'), url('../fonts/openSans-Light/opensans-light_1-webfont.ttf') format('truetype'), url('../fonts/openSans-Light/opensans-light_1-webfont.svg#open_sanslight') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: OpenSansRegular;
	src: url('../fonts/OpenSans-Regular/opensans-regular.eot');
	src: url('../fonts/OpenSans-Regular/opensans-regular.eot') format('embedded-opentype'), url('../fonts/OpenSans-Regular/opensans-regular.woff2') format('woff2'), url('../fonts/OpenSans-Regular/opensans-regular.woff') format('woff'), url('../fonts/OpenSans-Regular/opensans-regular.ttf') format('truetype'), url('../fonts/OpenSans-Regular/opensans-regular.svg#OpenSansRegular') format('svg');
}
@font-face {
	font-family: 'dax-regularregular';
	src: url('../fonts/dax-regular/dax-regular-webfont.eot');
	src: url('../fonts/dax-regular/dax-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/dax-regular/dax-regular-webfont.woff2') format('woff2'), url('../fonts/dax-regular/dax-regular-webfont.woff') format('woff'), url('../fonts/dax-regular/dax-regular-webfont.ttf') format('truetype'), url('../fonts/dax-regular/dax-regular-webfont.svg#dax-regularregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
body, html {
	width: 100%;
	height: 100%;
}
body, h1, h2, h3, h4, h5, h6 {
	font-family: 'dax-regularregular', sans-serif;
}
.topnav {
	font-size: 13px;
}
.lead {
	font-size: 18px;
	font-weight: 400;
}
.intro-header {
	padding-top: 50px; /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
	padding-bottom: 50px;
	text-align: center;
	background: #f8f8f8;
	background-size: cover;
	height: 100%;
}
.intro-header-login {
	padding-top: 50px; /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
	padding-bottom: 50px;
	text-align: center;
	color: #f8f8f8;
	background: #F3F3F3;
	background-size: cover;
	height: 100%;
}
.intro-header-none {
	padding-top: 50px; /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
	padding-bottom: 50px;
	background-size: cover;
	height: 100%;
}
.intro-message {
	position: relative;
	padding-top: 10%;
	padding-bottom: 20%;
}
.intro-message > h1 {
	margin: 0px 0px 30px 0px;
	text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
	font-size: 3em;
	font-family: 'open_sanslight';
	font-weight: lighter;
	text-align: center;
}
.intro-divider {
	width: 400px;
	border-top: 1px solid #f8f8f8;
	border-bottom: 1px solid rgba(0,0,0,0.2);
}
.intro-message > h3 {
	text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
}
.intro-social-buttons .form-group {
	padding: 0px 2px;
}
.intro-social-buttons-skippage .form-group {
	padding: 0px 2px;
}
.intro-social-buttons {
	width: 80%;
	margin: 0px auto;
	text-align: center;
}
.intro-social-buttons-skippage {
	width: 80%;
	margin: 0px auto;
	text-align: center;
}
.intro-social-buttons-skippage button {
	display: inline-block;
	margin: 0px 0px 0px -8px;
}
.intro-social-buttons button {
	display: inline-block;
	margin: 0px 10px;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.42857143;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	color: #fff;
	background: none;
	border: 1px solid #ccc;
	width: 36px;
	height: 36px;
	text-align: center;
	padding: 6px 0;
	border-radius: 18px;
}
.intro-social-buttons .fa-linkedin:hover {
	background: #017bb7;
	border-color: #017bb7;
}
.intro-social-buttons .fa-facebook:hover {
	background: #3c599f;
	border-color: #3c599f;
}
.intro-social-buttons .fa-google-plus:hover {
	background: #d44132;
	border-color: #d44132;
}
.intro-social-buttons .fa-twitter:hover {
	background: #20b8ff;
	border-color: #20b8ff;
}
.intro-social-buttons .form-control {
	border: none;
}
.intro-social-buttons .col-xs-6, .intro-social-buttons .col-xs-5, .intro-social-buttons .col-xs-1 {
	padding: 0px;
}
.intro-social-buttons .col-xs-6 .form-control {
	border-radius: 0px;
}
.intro-social-buttons .col-xs-5 .input-group-addon {
	border-radius: 0px;
	border-left: 1px solid #dedede;
}
.intro-social-buttons i {
	color: #ccc;
}
.intro-social-buttons .dropdown-menu li {
	position: relative;
}
.intro-social-buttons .dropdown-menu li i {
	display: inline-block;
	position: absolute;
	top: 5px;
	left: 12px;
	color: #ccc;
}
.intro-social-buttons .dropdown-menu li a {
	text-indent: 20px;
}
.intro-social-buttons-skippage .form-control {
	border: none;
}
.intro-social-buttons-skippage .col-xs-6, .intro-social-buttons-skippage .col-xs-5, .intro-social-buttons-skippage .col-xs-1 {
	padding: 0px;
}
.intro-social-buttons-skippage .col-xs-6 .form-control {
	border-radius: 0px;
}
.intro-social-buttons-skippage .col-xs-5 .input-group-addon {
	border-radius: 0px;
	border-left: 1px solid #dedede;
}
.intro-social-buttons-skippage i {
	color: #ccc;
}
.intro-social-buttons-skippage .dropdown-menu li {
	position: relative;
}
.intro-social-buttons-skippage .dropdown-menu li i {
	display: inline-block;
	position: absolute;
	top: 5px;
	left: 12px;
	color: #ccc;
}
.intro-social-buttons-skippage .dropdown-menu li a {
	text-indent: 20px;
}

@media(max-width:767px) {
.intro-message {
	padding-bottom: 15%;
}
.intro-message > h1 {
	font-size: 3em;
}
ul.intro-social-buttons > li {
	display: block;
	margin-bottom: 20px;
	padding: 0;
}
ul.intro-social-buttons > li:last-child {
	margin-bottom: 0;
}
ul.intro-social-buttons-skippage > li {
	display: block;
	margin-bottom: 20px;
	padding: 0;
}
ul.intro-social-buttons-skippage > li:last-child {
	margin-bottom: 0;
}
.intro-divider {
	width: 100%;
}
}
.network-name {
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 2px;
}
.content-section-a {
	padding: 50px 0;
	background-color: #f8f8f8;
}
.content-section-b {
	padding: 50px 0;
	border-top: 1px solid #e7e7e7;
	border-bottom: 1px solid #e7e7e7;
}
.section-heading {
	margin-bottom: 30px;
}
.section-heading-spacer {
	float: left;
	width: 200px;
	border-top: 3px solid #e7e7e7;
}
.banner {
	padding: 100px 0;
	color: #f8f8f8;
	background: url(../img/banner-bg.jpg) no-repeat center center;
	background-size: cover;
}
.banner h2 {
	margin: 0;
	text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
	font-size: 3em;
}
.banner ul {
	margin-bottom: 0;
}
.banner-social-buttons {
	float: right;
	margin-top: 0;
}

@media(max-width:1199px) {
ul.banner-social-buttons {
	float: left;
	margin-top: 15px;
}
}

@media(max-width:767px) {
.banner h2 {
	margin: 0;
	text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
	font-size: 3em;
}
ul.banner-social-buttons > li {
	display: block;
	margin-bottom: 20px;
	padding: 0;
}
ul.banner-social-buttons > li:last-child {
	margin-bottom: 0;
}
}
footer {
	padding: 50px 0;
	background-color: #f8f8f8;
}
p.copyright {
	margin: 15px 0 0;
}
.nav-top-btns {
	position: relative;
	top: 7px;
}
.form-signin {
	max-width: 330px;
	padding: 15px;
	margin: auto;
	height: 250px;
	position: absolute;
	left: 0px;
	top: 0px;
	bottom: 0px;
	right: 0px;
}
.form-signin input[type="email"] {
	margin-bottom: -1px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
	margin-bottom: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
.formSubmit {
	margin-bottom: 15px;
}
.form-wrap {
	width: 900px;
	margin-bottom: 40px;
}
.stepwizard-step p {
	margin-top: 10px;
}
.stepwizard-row {
	display: table-row;
}
.stepwizard {
	display: table;
	width: 100%;
	position: relative;
}
.stepwizard-step button[disabled] {
	opacity: 1 !important;
	filter: alpha(opacity=100) !important;
}
.stepwizard-row:before {
	top: 14px;
	bottom: 0;
	position: absolute;
	content: " ";
	width: 100%;
	height: 1px;
	background-color: #ccc;
	z-order: 0;
}
.stepwizard-step {
	display: table-cell;
	text-align: center;
	position: relative;
}
.btn-circle {
	width: 30px;
	height: 30px;
	text-align: center;
	padding: 6px 0;
	font-size: 12px;
	line-height: 1.428571429;
	border-radius: 15px;
}
.setup-content {
	text-align: left;
}
/*------------------typeahead--------------------*/

.twitter-typeahead {
	display: block !important;
}
.tt-menu, .gist {
	text-align: left;
}
.table-of-contents li {
	display: inline-block;
 *display: inline;
	zoom: 1;
}
.table-of-contents li a {
	font-size: 16px;
	color: #999;
}
.typeahead, .tt-query, .tt-hint {
/*	height: 30px;
	padding: 8px 12px;
	font-size: 24px;
	line-height: 30px;
	border: 2px solid #ccc;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	outline: none;*/
}
.typeahead {
	background-color: #fff;
}
.typeahead:focus {
}
.tt-query {
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.tt-hint {
	color: #999
}
.tt-menu {
	width: 100%;
	margin: 0px 0;
	padding: 8px 0;
	background-color: #fff;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 0px 0px 3px 3px;
	-webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
	-moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
	box-shadow: 0 5px 10px rgba(0,0,0,.2);
}
.intro-social-buttons-skippage .tt-menu {
	top: 46px !important;
}
.intro-social-buttons-skippage .typeahead {
	border-radius: 0px 3px 3px 0px;
}
.tt-suggestion {
	padding: 3px 20px;
	font-size: 14px;
	line-height: 24px;
	color: #000;
	font-weight: normal;
}
.tt-suggestion:hover {
	cursor: pointer;
	color: #fff;
	background-color: #0097cf;
}
.tt-suggestion.tt-cursor {
	color: #fff;
	background-color: #0097cf;
}
.tt-suggestion p {
	margin: 0;
}
.gist {
	font-size: 14px;
}
/* reset */
.tagator * {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	text-decoration: none;
}
/* dimmer */
#tagator_dimmer {
	background-color: rgba(0,0,0,.1);
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 100;
}
/* Main box */
.tagator {
	border: 1px solid #abadb3;
	border-radius: 3px;
	box-sizing: border-box;
	background-color: #fff;
	display: inline-block;
	text-decoration: none;
	font-weight: normal;
}
.tagator.options-visible {
	position: relative;
	z-index: 101;
}
/* chosen items holder */
.tagator_tags {
	display: inline;
}
/* chosen item */
.tagator_tag {
	display: inline-block;
	background-color: #529ecc;
	border-radius: 2px;
	color: #fff;
	padding: 2px 20px 2px 4px;
	font-size: 13px;
	margin: 2px;
	position: relative;
	vertical-align: top;
	font-weight: normal;
}
/* chosen item remove button */
.tagator_tag_remove {
	display: inline-block;
	font-weight: bold;
	color: #fff;
	margin: 0 0 0 5px;
	padding: 6px 5px 4px 5px;
	cursor: pointer;
	font-size: 11px;
	line-height: 10px;
	vertical-align: top;
	border-radius: 0 2px 2px 0;
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
}
.tagator_tag_remove:hover {
	color: #000;
	background-color: #8cf;
}
/* input box */
.tagator_input, .tagator_textlength {
	border: 0;
	display: inline-block;
	margin: 0;
	background-color: transparent;
	font-size: 13px;
	outline: none;
	padding: 4px 0 0 5px;
}
.tagator_input {
/*padding: 0px 0px;*/
}
/* options holder */
.tagator_options {
	margin: 0;
	padding: 0;
	border: 1px solid #7f9db9;
	border-radius: 0 0 3px 3px;
	font-family: sans-serif;
	position: absolute;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	z-index: 101;
	background-color: #fff;
	overflow: auto;
	max-height: 250px;
	list-style: none;
	left: -1px;
	right: -1px;
}
.tagator.options-hidden .tagator_options {
	display: none;
}
/* result item */
.tagator_option {
	padding: 5px;
	cursor: pointer;
	color: #000;
	font-weight: normal;
}
.tagator_option.active {
	background-color: #529ecc;
	color: #fff;
}
.activate_tagator {
	display: none;
}
.page-section {
	padding-top: 50px; /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
	padding-bottom: 50px;
	text-align: left;
	background: #FFF;
	background-size: cover;
	height: 100%;
}
.form-title {
	border-bottom: 1px solid #eee;
	font-weight: normal;
	font-size: 20px;
	line-height: 40px;
	margin-bottom: 30px;
	color: #999933;
}
.media-cr {
	position: relative;
	top: 50px;
	left: 50px;
}
.csremove_field {
	position: relative;
	left: 15px;
	top: 5px;
}
/*----Joblist---*/
.listgrid-header {
	box-shadow: 0 0 3px rgba(86, 96, 117, 0.7);
	list-style: none outside none;
	padding: 0px;
	margin-top: 51px;
	text-shadow: none;
	z-index: 1000;
	height: 50px;
}
a.list-group-item {
	height: auto;
	min-height: 80px;
}
a.list-group-item.active small {
	color: #fff;
}
.stars {
	margin: 20px auto 1px;
}
.navbar-collapse {
	font-weight: 600;
	font-size: 13px;
}
.listgrid-header ul.dropdown-menu:before {
	position: absolute;
	top: -7px;
	left: 49px;
	display: inline-block;
	border-right: 7px solid transparent;
	border-bottom: 7px solid #ccc;
	border-left: 7px solid transparent;
	border-bottom-color: rgba(0, 0, 0, 0.2);
	content: '';
}
.listgrid-header ul .dropdown-menu:after {
	position: absolute;
	top: -6px;
	left: 50px;
	display: inline-block;
	border-right: 6px solid transparent;
	border-bottom: 6px solid #ffffff;
	border-left: 6px solid transparent;
	content: '';
}
.dropdown-menu .form-dropdown {
	padding: 15px;
}
.joblist-dropdown {
	width: 300px;
}
.job-list-search {
	padding-top: 10px;
	padding-bottom: 50px;
	background-size: cover;
	height: 100%;
}
.job-list-search .page-header h3 {
	margin: 0px;
}
.job-list-search .page-header .pagtext {
	margin: 0px;
	font-weight: 600;
	font-size: 13px;
	line-height: 2.4;
}
.nav-list-view {
	position: relative;
	top: 9px;
	right: -70px;
}
.listgrid-header .input-group .form-control {
	width: 50%;
	float: none;
}
.listgrid-header .input-group .form-control:last-child {
	margin-left: -1px;
}
.list-group-item-text {
	margin-bottom: 10px;
	margin-top: 2px;
}
.list-bottom-label span {
	margin-right: 10px;
}
.list-bottom-label span span {
	font-weight: 600;
	font-size: 13px;
}
.listgrid-header-fixed {
	position: fixed;
	top: 51;
	left: 0;
	width: 100%;
	z-index: 1020;
	background: #FFF;
}
.page-header-fixed {
	position: fixed;
	top: 100px;
	left: 0;
	width: 100%;
	z-index: 1010;
	background: #FFF;
	height: 80px;
}
.wrap-page-header {
	background: #FFF;
	margin-top: 0px;
}
/*--------------- margins top ----------- */

.voffset {
	margin-top: 2px;
}
.voffset1 {
	margin-top: 5px;
}
.voffset2 {
	margin-top: 10px;
}
.voffset3 {
	margin-top: 15px;
}
.voffset4 {
	margin-top: 30px;
}
.voffset5 {
	margin-top: 40px;
}
.voffset6 {
	margin-top: 60px;
}
.voffset7 {
	margin-top: 80px;
}
.voffset8 {
	margin-top: 100px;
}
.voffset9 {
	margin-top: 150px;
}
/*----Sign up----*/
.sign-up-tabs {
	margin: 0px;
	font-family: 'dax-regularregular';
	font-size: 16px;
}
.sign-up-tabs>li {
	float: left;
	margin-bottom: -1px
}
.sign-up-tabs>li>a {
	margin-right: 20px;
	line-height: 1;
	border-radius: 4px;
	background: #efefef;
	width: 355px;
	color: #a0a0a0;
}
.sign-up-tabs>li>a:hover {
	border-color: #e7e7e7 #e7e7e7 #ddd;
	background-color: #3498db;
	color: #fff;
}
.sign-up-tabs>li.active>a, .sign-up-tabs>li.active>a:focus, .sign-up-tabs>li.active>a:hover {
	color: #fff;
	cursor: default;
	background-color: #3498db;
	border-bottom-color: transparent;
}
.tab-content {
 font-family:'dax-regularregular';
}
.btn-linkedin {
	background: #007bb6;
	color: #FFF;
	margin-right: 40px;
	width: 36px;
	height: 36px;
	padding: 0px;
}
.btn-linkedin i {
	font-size: 20px;
}
.btn-facebook {
	background: #3b5998;
	color: #FFF;
	margin-right: 40px;
	width: 36px;
	height: 36px;
	padding: 0px;
}
.btn-facebook i {
	font-size: 20px;
}
.btn-twitter {
	background: #00aced;
	color: #FFF;
	margin-right: 40px;
	width: 36px;
	height: 36px;
	padding: 0px;
}
.btn-twitter i {
	font-size: 20px;
}
.btn-google-plus {
	background: #dd4b39;
	color: #FFF;
	width: 36px;
	height: 36px;
	padding: 0px;
}
.btn-google-plus i {
	font-size: 20px;
}
.btn-linkedin:hover, .btn-facebook:hover, .btn-twitter:hover, .btn-google-plus:hover{
 opacity:0.75;
 color:#FFF;
}

.btn-linkedin:focus, .btn-facebook:focus, .btn-twitter:focus, .btn-google-plus:focus{
 opacity:0.8;
 color:#FFF;
 outline:none;
}
